# test

./: README.md  config
app/: build.gradle
app/src/androidTest/java/brunocasamassa/studio/teste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/brunocasamassa/studio/teste/activities/: HttpRequestCode.java  MainActivity.java  Network.java  PullRequestsActivity.java
app/src/main/java/brunocasamassa/studio/teste/adapters/: PullAdapter.java  RepoAdapter.java
app/src/main/java/brunocasamassa/studio/teste/holders/: PullHolder.java  RepoHolder.java
app/src/main/java/brunocasamassa/studio/teste/models/: Pulls.java  Repo.java  Repositories.java  User.java
app/src/main/java/brunocasamassa/studio/teste/models/pull_models/: Base.java  Comments.java  Commits.java  Head.java  Html.java  Issue.java  License.java  License_.java  Links.java  Owner.java  Owner_.java  Pull.java  PullRequest.java  Repo.java  Repo_.java  ReviewComment.java  ReviewComments.java  Self.java  Statuses.java  User.java  User_.java  User__.java
app/src/main/res/drawable/: ic_fork.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_pulls.xml  model_pull.xml  model_repo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/brunocasamassa/studio/teste/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
