apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "brunocasamassa.studio.teste"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:26.1.0'
    }
}


dependencies {

    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    /*LAYOUT*/
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    /*HTTP REQUESTS*/
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    /*Unit Tests */

    // Espresso
    androidTestImplementation 'com.android.support:support-annotations:26.1.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.1'
    // Robolectric
    testImplementation 'org.robolectric:robolectric:3.8'
}
