<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="brunocasamassa.studio.teste.activities.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_pull"
        android:layout_width="match_parent"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        app:titleTextColor="@android:color/white"></android.support.v7.widget.Toolbar>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@android:color/darker_gray"
        >
        
        <TextView
            android:id="@+id/pull_opened"
            android:textColor="@color/colorItens"
            android:layout_marginLeft="10dp"
            android:text="16 opened"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/pull_closed"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:text="/ 800 closed"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
        
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_pulls"
        android:layout_width="match_parent"
        tools:listitem="@layout/model_pull"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


</LinearLayout>
